const errors = [
  {
    pattern: /^[а-яА-Яa-zA-ZёЁ\s]+$/i,
    errorText:
      "😒 Имя не может быть пустым и содержать знаков пунктуации или цифр",
  },
  {
    pattern: /^[A-Za-zА-Яа-яЁё0-9!?()%-,.\s]{1,30}$/i,
    errorText:
      "🤫 Заголовок не может быть пустым, быть длиннее 30 символов и содержать спец. знаки (только знаки пунктуации)",
  },
  {
    pattern: /^.{1,900}$/i,
    errorText: "😢 Сообщение не может быть пустым и быть длинее 900 символов",
  },
];

export default errors;
